void main() {
  // Example of int data type
  int myInt = 10;
  print('Integer: $myInt');

  // Example of double data type
  double myDouble = 3.14;
  print('Double: $myDouble');

  // Example of String data type
  String myString = 'Hello, world!';
  print('String: $myString');

  // Example of List data type
  List<int> myIntList = [1, 2, 3, 4, 5];
  print('List of integers: $myIntList');

  // Example of Map data type
  Map<String, dynamic> myMap = {
    'name': 'John',
    'age': 30,
    'city': 'New York',
  };
  print('Map: $myMap');

  // Accessing elements in the list
  print('First element of the list: ${myIntList[0]}');

  // Accessing values in the map
  print('Name: ${myMap['name']}, Age: ${myMap['age']}, City: ${myMap['city']}');
}
